*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
.link{
    text-decoration-line: none;
    outline: none;
    color: white;
    background-color:#9400FF ;
    border-radius: 0.5rem;
    padding: 0.2rem;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}
.link:hover{
    opacity: 80%;
}
.row{
    max-width: 1200px;
    margin: 0 auto;
    row-gap: 2rem;
}

.card{
    max-width: 500px;
    margin: 0 auto;
    height: 100%;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.167);
}
.card img{
    height: 250px;
}
@media (max-width:650px){
    .card img{
        height: auto;
    }
}
.tool{
    background: #9400FF;
    padding: 0.2rem 0.6rem;
    font-size: 0.8rem;
}
h2{
    text-align: center;
    margin: 3rem auto;
}
.icon{
    width: 50px;
    height: 50px;
}
.skill-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
h3{
    font-size: 1.5rem;
}
img{
    max-width: 100%;
}
.par{
    width: 100%;
    font-size: clamp(0.575rem, 0.5667rem + 0.5667vw, 1.17rem);
    height: 100%;
}
.prof{
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px 0px #9400FF
}
@media (max-width:600px){
    .prof{
        max-width: 300px;
        max-height: 300px;
    }
}

h1{
    margin-top: 4rem;
    font-size: 2.5rem;
    text-shadow: 1px 1px #9400FF;
}
.hero-sub{
    font-size: 1.7rem;
    font-weight: bold;
    text-shadow: 1px 1px #9400FF;
}
.opis{
    font-size: 1.2rem;
    margin-top: 1rem;
}
.email{
    font-size: 1.2rem;
    margin-top: 1rem;
}
@media (max-width:991px){
    .column-2{
        order: 1;
    }
    .column-1{
        order: 2;
    }
}
